<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>315</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Jeu
--
- Gamestate: gamestate
- score: int
- Entites : std::vector&lt;Entite*&gt;
- EntitesTemp : std::vector&lt;Entite*&gt; 
- Script: script

--
+ step(dt:int)
+ draw(*window : sf::RenderWindow)
- instantiate()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>511</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Joueur/
--
- vie:int
- vitesse:int
--
+ Joueur(f:Forme*)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>511</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>JoueurClavier
--
- shotCooldown:double
- lastShot:double
--
+ update(*gstate : Gamestate)

+ JoueurClavier(f:Forme*)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>623</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>JoueurIA
--
- *traj:Trajectoire
--
+ update(*gstate : Gamestate)

+ JoueurIA(f:Forme*)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>546</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>581</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>511</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Projectile
--
- *traj:Trajectoire

--
+ update(*gstate : Gamestate)

+ Projectile(f:Forme*, t:Trajectoire*t, _type:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>308</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Mechant/
--
- *traj:Trajectoire
- vie:int
--


+ Mechant(f:Forme*,t:Trajectoire*,vie:int,shotCD:double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>518</y>
      <w>574</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Trajectoire
--
-temps:double 
-affX, affY:double
-ampSinX, ampSinY:double
-freqSinX, freqSinY:double
-nextX, nextY:double
--
+ update(dt:int)

+Trajectoire(_affX:double, _affY:double, _ampSinX:double, _ampSinY:double, _freqSinX:double, _freqSinY:double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>532</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>441</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>112</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Forme
--
- x:double
- y:double
- briques:Brique[]
- nbBriques:int
--
+ intersect(f:Forme):boolean
+ draw(*window : sf::RenderWindow)
+ move(x : double, y : double)

+ Forme(_x : double, _y : double, _nbBriques : int)
+ Forme(_x : double, _y : double, modelpath : std::string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>0</y>
      <w>406</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Rectangle
--

--
+Rectangle(_x:double, _y:double, _length:double, _height:double, _color:int*)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>0</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cercle
--

--
+ Cercle(_x:double, _y:double, _radius:double, _color:int*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>56</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>56</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>189</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Main
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>245</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>112</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Brique
--
- x:double
- y:double
- length:double
- height:double
- color:int[3]
--
+ intersect(b:Brique, _x1:int, _y1:int, _x2 :int, _y2:int):boolean
+ draw(x:double, y:double, *window : sf::RenderWindow)

+ Brique()
+ Brique(_x:double, _y:double, _length:double, _height:double, _color:int*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>133</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>322</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Entite/
--
# *forme : Forme
# type :int
+ instanciateList : std::vector&lt;Entite*&gt;
--
+ collide(*e : Entite):Bool
/+ update(*gstate : Gamestate)/
+ draw(*window : sf::RenderWindow)

+ Entite(f : Forme*, _type : int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>371</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>441</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>441</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>371</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>245</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>630</y>
      <w>385</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>530.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>315</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Script
--
+ instanciateList : std::vector&lt;Entite*&gt;
- points:double
- lastTime:double
- nbevent:int
- eventcost:int*
--
+ update(*gstate : Gamestate)
- event1()
- event2()
- ...
- event9()
+ Script()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>364</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>336</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mechant2
--

--
+ update(*gstate : Gamestate)

+ Mechant1(posx:double,posy:double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>252</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mechant1
--

--
+ update(*gstate : Gamestate)

+ Mechant1(posx:double,posy:double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>420</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mechant3
--

--
+ update(*gstate : Gamestate)

+ Mechant1(posx:double,posy:double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>371</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>315</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>427</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
